----------------------------------------------------------------------------------------------
# 6.0 Introduction to Spread
    (1) spread는 기본적으로 변수를 가져와서 풀어 해치고 전개하는 것이다
    (2) spread를 사용하기 위해서 필요한 것은 ...이다
    (3) [...friends, ...family] 이런 식으로 두개의 배열의 요소를 가져와서 하나의 배열로 합쳐줄 수 있다
    (4) Array에서도 Object에서도 유효하다 ex) { ...sexy, ...hello }
----------------------------------------------------------------------------------------------
# 6.1 Spread Applications
    (1) 새로운 Array를 만들어서 기존 Arary에 요소를 하나 추가하기
        [...friends, "dal"]
    (2) 오브젝트에도 적용가능
        { ...jungwoo, password: 123 }
    (3) Conditional
        optional object property ex)
            const lastName = prompt("Last name");
            const user = {
                username: "jungwoo",
                age: 25,
                ...(lastName !== "" && { lastName }),
            };
            console.log(user);
----------------------------------------------------------------------------------------------
# 6.2 Intro to Rest Parameters
    (1) Parameter(매개변수)는 우리가 함수에게 전달하는 인자들을 말한다
    (2) Spread에서는 변수를 전개시키는 것이고, Reat에서는 축소(contract)시키는 것이다
    (3) rest는 모든 값을 하나의 변수로 축소(contract) 시켜주는 것이다 ex)
            const infiniteArgs = (...rest) => console.log(rest);
            infiniteArgs("1", 2, true, "lalala", [1, 2, 3, 4], "asdzx", "weoij", "aoiqr");
            (...rest) 변수는 infiniteArgs의 arguments를 하나의 변수로 축소시켰다
    (4) 이 기능은 하나를 골라내고 나머지를 나타내는 식으로 많이 쓰인다
        const bestFriendMaker = (firstOne, ...rest) => {
            console.log(`My best friend is ${firstOne}`);
            console.log(rest);
        };
        bestFriendMaker("jungwoo", "maki", "donghee", "nico");
    (5) Rest는 Array를 만든다
----------------------------------------------------------------------------------------------
# 6.3 Rest + Spread + Destructure Magic
    (1) cleanning Object
    (2) set defualt
const user = {
name: "jungwoo",
age: 24,
password: 12345,
};

user["password"] = null; # === user.password

console.log(user); # { name: 'jungwoo', age: 26, password: null }

const killage = ({ age, ...rest }) => rest;

const cleanuser = killage(user);

console.log(cleanuser); # { name: 'jungwoo', age: 26 }

const setCountry = ({ country = "KR", ...rest }) => ({ country, ...rest });

console.log(setCountry(user)); # { country: 'KR', name: 'jungwoo', age: 26, password: 12345 }

const rename = ({ name: newname, ...rest }) => ({ newname, ...rest });

console.log(rename(user));
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
